<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider eg</title>
    <style>
        .slider-track {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
        }
            .slider img {
                    scroll-snap-align: start;
                    min-width: 100%;
                    height: 400px;
                    object-fit: cover;
                    transition: transform 0.3s ease;
            }
        
        .slider{
            width: 100%;
            max-width: 800px;
            margin: auto;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            border-radius: 10px;
            scrollbar-width: none;
            border: 1px solid red;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }

        
    </style>
</head>
<body>
    <h1>Hi</h1>
    <div class="slider">
        <div class="slider-track">
            <img src="https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/misc-square-1.webp" alt="">
            <img src="https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/misc-square-2.webp" alt="">
            <img src="https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/misc-square-3.webp" alt="">
        </div>
    </div>
    
</body>
</html>