<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 50px;
        }

        .slider-wrapper{
            position: relative;
            max-width: inherit;
            margin: 0 auto;
        }

        .slider{
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
            scrollbar-width: none;
        }

        .slider img{
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translate(-50%);
            z-index: 1;
        }

        .slider-nav a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .slider-nav a:hover{
            opacity: 1;
        }
    </style>
</head>
<body>

    <h1>For practice</h1>

    <div class="main-container">
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img src="https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/misc-square-1.webp" alt="" id="slide1">
                    <img src="https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/misc-square-2.webp" alt="" id="slide2">
                    <img src="https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/misc-square-3.webp" alt="">
                </div>
                <div class="slider-nav">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>
                </div>

            </div>

        </section>
    </div>
    
</body>
</html>