$primary-color: #cbab7c;
$secondary-color: rgba(37,42,43,255);
$sec-teal-color: #252a2b;
$text-color: white;
$font-base: 'Raleway', sans-serif;

@mixin round-btn($bg-color: $primary-color) {
  padding: 10px 25px;
  border-radius: 20px;
  background-color: $bg-color;
  font-family: $font-base;
  font-size: small;
  text-align: center;
  font-family: Raleway;
  transition: filter 0.3s ease;

   &:hover {
    filter: brightness(75%);
  }
  &__link{
    color: white;
    text-decoration: none;
  }
}

@mixin title-text($f-color : white)
{
    font-family: Libre Baskerville;
    font-weight: 100;
    color: $f-color;
}

@mixin desc-text($f-color : white)
{
    font-family: Raleway;
    color: $f-color;
    font-size: 14px;
}



.round-btn{
    @include round-btn($primary-color)
}



*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #0C0D11;
    color: white;
    overflow-x: hidden;
}

.main-container{
    margin-left: 80px;
}

.nav-menu{
    padding-right: 55px;
    padding-left: 85px;
    margin-top: 25px;
    align-items: center;
    position: sticky;
    z-index: 999;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    height: 110px;
&__list{
    list-style-type: none;
    display: flex;
    font-family: Raleway;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 30px;
    z-index: 999;
 }
 &__link{
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.4s ease-in-out;
    &:hover{
        color: $primary-color;
    }

 }

 &__logo{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 30px;
    line-height: 1;
    &:hover{
        color: #fff;
    }

 }

 &__icon{
    font-size: 25px;
    color: $primary-color;
 }

 &__dropdown {
  position: relative;

  &:hover .nav-menu__dropdown-content {
    display: block;
  }
}

&__dropdown-content {
  display: none;
  position: absolute;
  background-color: $sec-teal-color;
  min-width: 160px;
  top: 100%;
  left: 0;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 10px;

  li {
    display: block;

    a {
      display: block;
      padding: 10px 15px;
      color: #fff;
      background-color: $sec-teal-color;
      text-decoration: none;

      &:hover {
        color: $primary-color;
      }
    }
  }
}

/* Dropleft submenu */
&__dropleft {
  position: relative;

  &:hover .nav-menu__dropleft-content {
    display: block;
  }
}

&__dropleft-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1001;

  li a {
    padding: 10px 15px;
  }
}


}


// #logo-heading span{
//     font-size: 25px;
// }

.home{
    margin-top: 60px;

&__reservations-sub{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    color: $primary-color;
    font-weight: 700;
    background-color: rgba(203, 171, 124, 0.25);
    border-radius: 20px;
    font-family: Raleway;
    font-size: 13px;
    display: inline;
 }

 &__ad{
    display: flex;
    &__text-ad{
        flex: 1;
        padding-right: 30px;

        h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Libre Baskerville;
        }

        &__description-text{
    line-height: 2;
    font-family: Raleway;
}


        &__open-timing{
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Raleway;
    font-weight: bold;
    i{
    margin-right: 10px;
    height: 30px;
}
}

&__home-btns{
    display: flex;
    gap: 20px;
    margin: auto;
    width: 100%;
    margin-right: 25px;

}
    }

  &__photo-ad {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  .slider-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .slider {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 350px; 
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    img {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 8px;
      position: relative;
    }
  }

  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    a {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.75;
      transition: opacity ease 250ms;

      &:hover {
        opacity: 1;
      }
    }
  }
}


 }


}

// About section

.description-text{
    line-height: 2;
    font-family: Raleway;
}


.italic-text{
    line-height: 2;
    font-family: Raleway;
    font-style: italic;
    width: 100%;
}

.home-btns{
    display: flex;
    gap: 20px;
    margin: auto;
    width: 100%;
}

.text-ad .home-btns{
    margin-right: 25px;
}

.square-btn{
    flex: 1;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    background-color: $primary-color;
    font-family: Raleway;
    font-weight: bold;
    transition: transform 0.4s ease;
    &:hover{
        filter: brightness(80%);
        transform: translateY(-10px);
    }
}

.explore-menu{
    flex: 1;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 3px solid white;
    border-radius: 5px;
    font-family: Raleway;
    font-weight: bold;
    transition: transform 0.4s ease;
    &:hover{
        border: 3px solid $primary-color;
        color: $primary-color;
        transform: translateY(-10px);
    }

}



.socials{
    margin-top: 30px;
}

.socials ul{
    list-style-type: none;
    display: flex;
    gap: 45px;
}

.socials ul li{
    text-decoration: none;
    height: 35px;
    width: 35px;
    background-color: slategray;
    text-align: center;
    border-radius: 50%;
    transition: transform 0.3s ease;
    &:hover{
        transform: translateY(-10px);
        background-color: $primary-color;
    }
}

.socials ul li i{
    color: white;
    padding: 8px;
}

.about{
    margin-top: 180px;
    margin-bottom: 80px;
    display: flex;
    gap: 20px;
}

.left-about, .right-about{
    flex: 1;
}

.about h1{
    font-family: Libre Baskerville;
    font-weight: 100;
}

.golden-line{
    height: 3px;
    width: 70px;
    margin: 10px;
    margin-left: 0px;
    background-color: $primary-color;
}

.card{
    display: flex;
    gap: 20px;
    margin: 20px;
    margin-left: 0;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background-color: #18191b;
}

.card img{
    border-radius: 50%;
    border: 3px solid $primary-color;
}

.card div div{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#pic1{
    width: 500px;
    border: 5px solid #242526;
    border-radius: 10px;
    display: block;
}

#pic2{
    width: 300px;
    border: 5px solid #242526;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.right-about{
    display: flex;
    align-items: center;
}

.pic-wrapper{
    position: relative;
}

hr{    
    height: 0.1px;
    background-color:$primary-color;
    margin-right: 70px;
}

.footer{
    padding-top: 40px;
    padding-right: 40px;
    display: flex;
    gap: 20px;
}

.left-footer{
    flex: 2;
    h1{
        @include title-text(white)
    }
}


.footer-right-2, .footer-right-3, .footer-right-1{
    flex: 1;
}


.footer-right-2 ul, .footer-right-3 ul, .footer-right-1 ul{
    list-style-type: none;
    color: rgb(159, 157, 157);
    font-family: Raleway;
    font-size: 14px;
}

.footer-right-2 ul li, .footer-right-3 ul li, .footer-right-1 ul li{
    margin: 20px;
}

.list-head{
    font-weight: bold;
    color: white;
    font-family: Libre Baskerville;
}

.left-footer .description-text{
    margin-top: 30px;
    margin-bottom: 30px;
}



.gold-circle{
    background-color: $primary-color;
    display: flex;
    height: 100px;
    width: 100px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    font-family: Libre Baskerville;
    font-weight: bold;
    position: absolute;
    top: -30px;
    left: -30px;
}

.achievements{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 85px;
}

.achievements ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.awrd-circle{
    background-color: rgba(203, 171, 124, 0.25);
    color: $primary-color;
    font-weight: 600;
    height: 60px;
    width: 60px;
    margin: auto;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
    svg{
        height: 25px;
        width: 25px;
    }

    &:hover{
        color: white;
        background-color: $primary-color;
        
    }
}

.achievements ul li{
    transition: transform 0.15s ease-in-out;
    &:hover{
        transform: translateY(-10px) !important;
    }
}


.awrd-title{
    font-size: large;
    font-family: Libre Baskerville;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.awrd-desc{
    text-align: center;
    line-height: 1.5;
    font-family: Raleway;
    font-size: 13px;
    color: rgb(203, 202, 202);
    font-weight: 500;
}

.achievements2 ul{
    display: flex;
    list-style-type: none;
    margin: 80px;
}

.ach-title{
    font-size: 40px;
    font-family: Libre Baskerville;
    font-weight: 600;
    display: block;
    color: $primary-color;
}

.ach-desc{
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    display: block;
}

.achievements2 ul li div{
    text-align: center;
    align-items: center;
    margin: 40px;
}

.heading{
    display: flex;
}

.heading .golden-line{
    height: 2px;
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.menu-section{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
}

.menu-btns .round-btn{
    background-color: $sec-teal-color;
    font-weight: 700;
    transition: transform 0.3s ease;
    &:hover{
        transform: translateY(-3px);
        background-color: rgba(203, 171, 124, 0.25);
        
    }
}

.menu-btns .round-btn.active{
    background-color: $primary-color;
}

.menu-btns ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.menu-btns ul li{
    margin: 10px;
}

.menu-card{
    padding: 20px;
    background-color: $sec-teal-color;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
    &:hover{
        transform: translateY(-10px);
    }
}

.name-and-tag{
    display: flex;
    gap: 10px;
}

.dish-name, .tag{
    margin: 0;
}

.dish-name{
    font-size: 20px;
    @include title-text(white)
}

.dish-desc{
    @include desc-text(white)
}

.menu-card img{
    height: 100px;
    width: 100px;
    border-radius: 10px;
    transition: transform 0.4s ease;
    &:hover{
        transform: scale(1.1);
    }
}
.zoom-img{
    transition: transform 0.4s ease;
}

.zoom-img:hover {
  transform: scale(1.1);
}

.tag{
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: $primary-color;
    border-radius: 25px;
    display: inline;
    font-size: 14px;
}

.copyright-details{
    text-align: center;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Raleway;
    font-size: 13px;
    line-height: 2;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.menu-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-right: 80px;
}

.price{
    color: $primary-color;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-selection{
    margin-bottom: 45px;
}

.up-btn{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    background-color: $primary-color;
    font-family: Raleway;
    font-size: small;
    margin-left: -80px;
    font-weight: bold;
    transition: transform 0.3s ease, filter 0.3s ease;
    &:hover{
        transform: translateY(-5px);
        filter: brightness(80%);
    }
}

.chefs-special{

    margin-right: 70px;
    margin-bottom: 80px;
}

.transp-btn{
    font-family: Raleway;
    font-size: 12px;
    font-weight: 100;
    background-color: $sec-teal-color;
    padding: 15px;
    border-radius: 25px;
    margin: 10px;
    width: max-content;
}

.chefs-items{
    display: flex;
    gap: 40px;
    padding: 15px;
    justify-content: space-between;
}

.chefs-item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: $sec-teal-color;
    border-radius: 5px;
    gap: 20px;
    width: 100%;
    transition: transform 0.3s ease;
    &:hover{
        transform: translateY(-5px);
    }
}

.chefs-item img{
    width: auto;
    height: 250px;
    transition: transform 0.4s ease;

    &:hover{
        transform: scale(1.025);
    }
}

.testimonials-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-right: 75px;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: $sec-teal-color;
    border-radius: 5px;
}

.testimonial-card img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.testimonial-cards{
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

.desc-rating{
    text-align: center;
    font-style: italic;
    font-family: Raleway;
    line-height: 1.5;
}

.testimonial-card div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonial-title{
    font-family: Libre Baskerville;
    font-size: 20px;

}

.testimonial-desc{
font-family: Libre Baskerville;
    font-size: 15px;
    color: rgb(182, 180, 180);
}

.chefs-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    margin-right: 100px;
}

.chefs-grid-container{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'executive pastry sous' 'executive hob grill';
    grid-gap: 20px;
    place-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

.chefs-grid-item{
    background-color: #242526;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}


.chefs-grid-item img{
    width: 350px;
    border-radius: 10px;
}


.executive{
    grid-area: executive;
    .chef-name{
        font-size: 35px;
    }
}

.executive img{
    transition: transform 0.3s ease;
    &:hover{
        transform: scale(1.02);

    }
}

.pastry{
    grid-area: pastry;
}

.sous{
    grid-area: sous;
}

.hob{
    grid-area: hob;
}

.grill{
    grid-area: grill;
}

.chef-details{
    padding: 30px;
    display: flex;
    flex-direction: column;

}

.chef-ach{
    display: flex;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.chef-title{
    color: $primary-color;
    font-size: 17px;
    font-family: Libre Baskerville;
    margin: 5px;
}

.chef-name{
    font-size: 25px;
    font-family: Libre Baskerville;
    margin: 5px;
}

.chef-details .transp-btn{
    display: inline;
    padding: 7px;
    margin: 0;
}

.chef-details .chef-desc{
    margin-top: 20px;
    line-height: 1.7;
    font-family: Raleway;
}

.book-your-table-section{
    display: flex;
    gap: 20px;
    margin-right: 80px;
}

.byt-left h1{
    font-family: Libre Baskerville;
    margin-top: 20px;
    margin-bottom: 20px;
}

.byt-left p{
    font-family: Raleway;
    font-size: 15px;
    line-height: 1.5;
}

.byt-left, .byt-right{
    flex: 1;
}

.byt-right img{
    width: 100%;
}

.table-details{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 20px;
    margin: 20px;
}

.table-details b{
    font-size: 18px;
    font-family: Libre Baskerville;
}

.table-details li{
    display: flex;
    gap: 20px;
    align-items: center;
}

.book-table-form{
    
    background-color: #242526;
    padding: 40px;
    margin-right: 85px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.book-table-form p{
    font-family: Raleway;
}

.book-table-form h1{
    font-family: Libre Baskerville;
    margin: 10px;
}

.book-table-form-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'name email phone' 'guests date time' 'requests requests requests';
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

#name{
    grid-area: name;
}

#email{
    grid-area: email;
}

#phone{
    grid-area: phone;
}

#guests{
    grid-area: guests;
}

#date{
    grid-area: date;
}

#time{
    grid-area: time;
}

#requests{
    grid-area: requests;
}

.book-table-input,textarea{
    padding: 15px;
    font-family: Raleway;
    border-radius: 3px;
    background-color: #242526;
    color: white;
    border: 1px solid rgb(136, 133, 133);
}

.book-btn, .book-desc{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}

.location-section{
    display: flex;
    flex-direction: column;
    margin-right: 85px;
    gap: 20px;
    margin-top: 45px;
    margin-bottom: 45px;
}

.heading-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map{
    flex: 1;
    border-radius: 10px;
}

.map iframe{
    height: 100%;
    border-radius: 10px;
    
}

.map-and-location{
    display: flex;
    gap: 20px;    
}

.location{
    flex: 1;
    background-color: #242526;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    border-radius: 10px;
    font-family: Raleway;
}

.location h1,h2{
    @include title-text(white)
}

.location p{
    font-family: Raleway;
}

.location ul{
    list-style-type: none;
}

.location li{
    margin: 18px;
}

.visit-us-item{
    display: flex;
    gap: 10px;
}

table .left{
    text-align: left;
}

table .right{
    text-align: right;
}

table td{
    padding: 10px;
}

.visit-us-item div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.visit-us-item svg{
    width: 20px;
    height: 20px;
    background-color: #414245;
    border-radius: 20px;
    padding: 10px;
}

.moments-section{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-right: 80px;    
}

.moments-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.moments-1 h1{
    @include title-text(white)
}

.moments-1 .italic-text{
    text-align: center;
}

.moments-2{
    display: flex;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.moments-card{
    display: flex;
    flex-direction: column;
    background-color: #242526;
    padding: 25px;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    &:hover{
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);;
    }

}



.moments-card h2{
    font-size: 21px;
}

.moments-card p{
    text-align: center;
    font-family: Raleway;
    color: #919297;
}

.moments-card svg{
    height: 40px;
    width: 40px;
}

.moments-card .circle-wrap{
    height: 80px;
  width: 80px;
  background-color: #414245;
  border-radius: 50%;          
  display: flex;               
  align-items: center;
  justify-content: center;
}

.moments-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'big small-1'
    'big small-2';
  gap: 20px;
  height: 400px;
}

#big {
  grid-area: big;
  background-image: url('https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/event-1.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  transition: transform 0.4s ease;
  &:hover{
    transform: scale(1.025);
  }
}

#small-1 {
  grid-area: small-1;
  background-image: url('https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/event-5.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  transition: transform 0.4s ease;
  &:hover{
    transform: scale(1.025);
  }
}

#small-2 {
  grid-area: small-2;
  background-image: url('https://bootstrapmade.com/content/demo/NiceRestaurant/assets/img/restaurant/event-7.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  transition: transform 0.4s ease;
  &:hover{
    transform: scale(1.025);
  }
}

.moments-4{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    background-color: #242526;
    border-radius: 20px;
}

.text-plan{
    display: flex;
    flex-direction: column;
    flex: 3;
}

.text-plan h1{
    @include title-text(white);
    margin: 20px;
}

.text-plan p{
    font-family: Raleway;
    color: #919297;
    line-height: 1.7;
    margin: 20px;
    margin-top: 0;
}

.button-plan{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-plan .round-btn{
    display: inline-block;
    
}

.events-section{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 80px;
}

.events-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 45px;
}

.events-1 h1{
    @include title-text(white)
}

.events-2{
    display: flex;
    gap: 30px;
    flex: 1;
    width: 100%;
    justify-content: space-between;

}

.event-card{
    display: flex;
    max-width: 540px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
  width: 100%;
  background-color: $sec-teal-color;
}

.event-card img{
    width: 180px;
  height: auto;
  object-fit: cover;
}

.event-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Raleway;
  align-items: left;
  gap: 20px;
  margin: 20px;
}


.event-details h1 {
  font-size: 18px;
  margin-bottom: 8px;
  @include title-text(white);
}

.event-details table {
  font-size: 14px;
  color: #666;
}

.time-and-place{
    display: flex;
    gap: 10px;
}

.event-details .explore-menu{
    display: inline-block;
    width: fit-content;
    padding: 13px;
    border-radius: 25px;
    transition: transform 0.4s ease;
    &:hover{
        border: 3px solid $primary-color;
        color: $primary-color;
    }
}

.contact-section{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 30px;

}

.contact-section .heading-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading h1{
    @include title-text(white)
}

.contact-cards-container{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-evenly;
}

.contact-card{
    display: flex;
    gap: 15px;
    background-color: $sec-teal-color;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    &:hover{
        transform: translateY(-10px);
    }
}

.contact-card .img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #76777a;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.contact-desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: left;
}

.contact-desc h2{
    @include title-text(white);
    font-size: 20px;
}

.contact-desc p{
    font-family: Raleway;
    font-size: 15px;
    color: #b4b5ba;
}

.big-map-section{
    margin-left: -100px;
}

.big-map-section iframe{
    height: 30rem;
    width: 100%;
    position: relative;
}

.get-in-touch-section{
    margin-top: 260px;
    padding-right: 80px;
}

.get-in-touch-form{
    background-color: #242526;
    padding: 40px;
    border-radius: 10px;
}


.golden-anchor{
    color: $primary-color;
    text-decoration: none;
}

.goto-top-btn{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
    transition: transform 0.3s ease;
    z-index: 99;
    &:hover{
        filter: brightness(75%);
    }
}

.goto-top-btn svg{
    height: 23px;
    stroke-width: 6;
}

#goto{
    color: white;
    z-index: 99;
}
